<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TikTik Time</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>TikTik Time</h1>
    </header>
    <div class="container">
        <h2>TikTik Time</h2>
        <div id="display">00:00:00.0</div>
        <div class="buttons">
            <button id="startStopBtn">Start</button>
            <button id="resetBtn">Reset</button>
            <button id="lapBtn">Lap</button>
        </div>
        <ul id="laps"></ul>
    </div>
    <div class="animation-container" id="animationContainer">
        <div class="smoke"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>
