/* styles.css */

body {
    font-family: 'Arial', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    background: linear-gradient(135deg, #2c3e50, #4ca1af);
    margin: 0;
    overflow: hidden;
}

header {
    text-align: center;
    margin-bottom: 20px;
    position: absolute;
    top: 0px;
    width: 100%;
}

header h1 {
    color: #00ffff;
    font-size: 3em;
    text-shadow: 0 0 10px #00ffff, 0 0 20px #00ffff;
    margin: 0;
}

.container {
    text-align: center;
    background: rgba(0, 0, 0, 0.8);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 255, 255, 0.7), 0 0 20px rgba(0, 255, 255, 0.7);
    z-index: 10;
    position: relative;
    width: 350px;
    margin-top: 300px;
}

.container h2 {
    color: #00ffff;
    font-size: 2em;
    text-shadow: 0 0 10px #00ffff, 0 0 20px #00ffff;
    margin-bottom: 20px;
}

#display {
    font-size: 48px;
    color: #00ffff;
    margin-bottom: 20px;
    text-shadow: 0 0 10px #00ffff, 0 0 20px #00ffff;
}

.buttons button {
    font-size: 16px;
    padding: 10px 20px;
    margin: 5px;
    background-color: #00ffff;
    border: none;
    border-radius: 5px;
    color: #000;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.buttons button:hover {
    background-color: #4ca1af;
    transform: scale(1.1);
}

#laps {
    list-style: none;
    padding: 0;
    max-height: 250px;
    overflow-y: auto;
    color: #00ffff;
    border-top: 1px solid #00ffff;
    margin-top: 20px;
    text-align: center;
    padding: 10px;
}

#laps li {
    padding: 5px 0;
    border-bottom: 1px solid #00ffff;
    font-size: 16px;
    display: flex;
    justify-content: center;
}

/* Animation styles */
.animation-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 0;
}

.smoke {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: url('smoke.png') repeat-x;
    background-size: contain;
    opacity: 0;
    animation: smokeAnimation 10s linear infinite paused;
}

@keyframes smokeAnimation {
    0% {
        background-position: 0 100%;
        opacity: 0.5;
    }
    100% {
        background-position: 1000% 0;
        opacity: 0;
    }
}
